# vyay

./: README.md
backend/: .gitignore
backend/app/: Dvinci.VYAY.Backend.sln
backend/app/src/Dvinci.VYAY.Backend.Api/: Dvinci.VYAY.Backend.Api.csproj  GlobalUsings.cs  Program.cs
backend/app/src/Dvinci.VYAY.Backend.Api/Apis/: HealthApi.cs  IApi.cs  SubscriptionApi.cs
backend/app/src/Dvinci.VYAY.Backend.Api/Extensions/: ApiServiceCollectionExtension.cs
backend/app/src/Dvinci.VYAY.Backend.Api/Properties/: launchSettings.json
backend/app/src/Dvinci.VYAY.Common/: Dvinci.VYAY.Common.csproj
backend/app/src/Dvinci.VYAY.Common/Configs/: IDvinciConfig.cs  PostgresDbConfig.cs
backend/app/src/Dvinci.VYAY.Common/Extensions/: ConfigsCollectionExtension.cs
backend/app/src/Dvinci.VYAY.DataAccess/: DataAccessExtension.cs  Dvinci.VYAY.DataAccess.csproj  VyayDao.cs  VyayDataContext.cs
backend/app/src/Dvinci.VYAY.DataAccess/Migrations/: 20240323134704_init.Designer.cs  20240323134704_init.cs  VyayDataContextModelSnapshot.cs
backend/app/src/Dvinci.VYAY.DataAccess/Subscriptions/: ISubscriptionDao.cs  SubscriptionDao.cs  SubscriptionsEntityConfiguration.cs
backend/app/src/Dvinci.VYAY.DataModel/: BaseEntity.cs
backend/app/src/Dvinci.VYAY.DataModel/Subscription/: SubscriptionItem.cs
backend/app/src/Dvinci.VYAY.DomainLogic/: DomainLogicExtension.cs  Dvinci.VYAY.DomainLogic.csproj
backend/app/src/Dvinci.VYAY.DomainLogic/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
backend/app/src/Dvinci.VYAY.DomainLogic/Utils/: FluentValidatorInterceptor.cs
(+1 files in other folders)
